[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3
skip_missing_interpreters = True

[testenv]
deps = pytest==3.2.5
       pycodestyle
       hypothesis
commands = py.test

# Hypothesis does not work in Python 2.6
[testenv:py26]
deps = pytest
       pycodestyle
commands = py.test test_fuzzywuzzy.py test_fuzzywuzzy_pytest.py

# Hypothesis needs enum34 installed to work in Python 3.3 but doesn't
# officially support 3.3, so install it here to make tests run.
[testenv:py33]
deps = enum34
       hypothesis
       pytest
       pycodestyle
